<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela top - 2</title>
    <style>
        body {
            background-color: aqua;
        }

        header {
            text-align: center;
            padding: 15px;
            font: 15pt arial;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 60%;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.349);
        }

        #flista {
            width: 200px;
            display: block;
        }

        #número {
            display: flex;
            justify-content: center;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Analisador de Números</header>

    <section>
        <div id="número">
            <p> Número (entre 1 e 100):
            <input type="number" id="num">
            <input type="button" id="botão" value="Adicionar" onclick="adicionar()">
            </p>
        </div>

        <div id="resultado">
            <br><select name="flista" id="flista" size="10">
                <input type="button" id="botão2" value="Finalizar" onclick="finalizar()">
            </select>
        </div>
        <div id="res"></div>
    </section>

    <footer>
        <p>&copy; Curso em vídeo</p>
    </footer>
    <script src="./tabela top -2.js"></script>
</body>
</html>